# Server settings
# WEB_APP_CERT=./tls/cert
# WEB_APP_KEY=./tls/key

WEB_APP_CLIENT_HOST=http://app.example.com

# Database settings
WEB_APP_CONNECTION_STRING='Server=server_host;Port=3306;Database=db_name;Uid=user;Pwd=password;'

## Use in-memory database instead of real database connection
# WEB_APP_IN_MEMORY_DATABASE=true

## Load any defined mock data on startup
# WEB_APP_USE_MOCK_DATA=true

# Authentication settings
WEB_APP_ACCESS_KEY=example_access_key
WEB_APP_REFRESH_KEY=example_refresh_key

# SMTP settings
WEB_APP_SMTP_USERNAME=help@example.com
WEB_APP_SMTP_PASSWORD='example_smtp_password'
WEB_APP_SMTP_HOST=smtp.exmaple.com
WEB_APP_SMTP_PORT=587

# SES settings
# WEB_APP_SES_REGION=us-east-1
# WEB_APP_SES_ACCESS_KEY_ID=XXXXXXXXXXXXXXXXXXXX
# WEB_APP_SES_ACCESS_KEY_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

WEB_APP_DEFAULT_FROM_ADDRESS='Example Name <help@example.com>'
WEB_APP_DEFAULT_REPLY_TO_ADDRESS=noreply@example.com
WEB_APP_LOG_EMAILS=true
